// ==UserScript==
// @name         Masterix SmashKarts Cheat Client
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Script for SmashKarts made by Masterix.
// @author       Masterix
// @match        https://smashkarts.io/*
// @icon         https://www.google.com/s2/favicons?sz=32&domain=smashkarts.io
// @grant        none
// ==/UserScript==

let loaded = false;
let scoretargetcount = 0;
let hotkeys = true;
let getValueOfST = 0;

// For item cubes
var minamount = 48;
var maxamount = 99;
var maxrep = maxamount - minamount + 1;

// For weapons
var minamountW = 0;
var maxamountW = 299;
var maxrepW = maxamount - minamount + 1;

// For kill
var minamountkill = 0;
var maxamountkill = 999;
var maxrepkill = maxamount - minamount + 1;

const skc = {};

(function() {
    let alert = '%cCONSOLE LAUNCHED';
    let color = 'color:red;';
    let size = 'font-size:20px;';
    console.warn(alert,color+size);
    console.warn(alert,color+size);
    console.warn(alert,color+size);

    const originalWebSocket = window.WebSocket;
    window.WebSocket = function(...args) {
        const ws = new originalWebSocket(...args);
        const originalSend = ws.send;
        const originalOnMessage = ws.onmessage;
        skc.ws = ws;
        console.log("Websocket:", ws);

        ws.send = function(data) {
            if (data instanceof ArrayBuffer) {
                const uint8Array = new Uint8Array(data);

                if(uint8Array.length > 9 && uint8Array.length < 84){
                    console.log('Message Data:', uint8Array);
                }
                    originalSend.call(this, data);
            }  else {
                console.log('Client Request:', data);
                originalSend.call(this, data);
            }
        };
        return ws;
    };

    document.addEventListener('keydown',e=>{
        if(hotkeys){
            switch(e.key){
                case'f':
                    id('cheatwindow').style.display='block';
                    break;
                case'r':
                    players.respawn();
                    break;
                case'+':
                    maps.additemcubes();
                    break;
                case'-':
                    maps.removeitemcubes();
                    break;
            }
        }});

    var server = 999;
    const maps = top.maps = {
        additemcubes: () => {
            maxitems_1 = minamount; //= 0
            while(rep < maxrep){
                if(maxitems_1 >= minamount && maxitems_1 <= maxamount){
                    for(maxitems_2 = minamount; maxitems_2<= maxamount; maxitems_2++){
                        var player = new Uint8Array([243, 2, 252, 2, 251, 21, 1, 7, 3, 98, maxitems_1, maxitems_2, 28, 250, 28]);
                        skc.ws.send(player);}}
                maxitems_1++;
                rep++;
            }

            //Reset
            maxitems_1 = minamount;
            maxitems_2 = minamount;
            rep=0;
        },
        removeitemcubes: () => {
            maxitems_1 = minamount; //= 0
            while(rep < maxrep){
                if(maxitems_1 >= minamount && maxitems_1 <= maxamount){
                    for(maxitems_2 = minamount; maxitems_2<= maxamount; maxitems_2++){
                        var player = new Uint8Array([243, 2, 252, 2, 251, 21, 1, 7, 3, 98, maxitems_1, maxitems_2, 27, 250, 28]);
                        skc.ws.send(player);}}
                maxitems_1++;
                rep++;
            }

            //Reset
            maxitems_1 = minamount;
            maxitems_2 = minamount;
            rep=0;
        },
        lowestkillcount: () => {
            for(let i = 0; i< server;i++){
                var player = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 5, 115, 99, 111, 114, 101, 11, 0, 7, 2, 115, 116, 9, 196, 217, 180, 183, 4, 254, 11, i, 250, 28]);
                skc.ws.send(player);
            }
        },
        highestkillcount: () => {
            for(let i = 0; i< server;i++){
                var player = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 5, 115, 99, 111, 114, 101, 11, 256, 7, 2, 115, 116, 9, 196, 217, 180, 183, 4, 254, 11, i, 250, 28]);
                skc.ws.send(player);
            }
        },
        customkillcount: (value=0) => {
            for(let i = 0; i< server;i++){
                var player = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 5, 115, 99, 111, 114, 101, 11, value, 7, 2, 115, 116, 9, 196, 217, 180, 183, 4, 254, 11, i, 250, 28]);
                skc.ws.send(player);
            }
        },
        incrementkillcount: (value=0) => {
            for(let i = 0; i< server;i++){
                var player = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 5, 115, 99, 111, 114, 101, 11, value, 7, 2, 115, 116, 9, 196, 217, 180, 183, 4, 254, 11, i, 250, 28]);
                skc.ws.send(player);
            }
        },
        resetscorepointsHH: () => {
            for(let i = 0; i< server;i++){ //243, 2, 252, 2, 251, 21, 2, 7, 5, 98, 83, 99, 114, 49, 11, 15, 7, 2, 98, 84, 9, 136, 200, 242, 231, 8, 250, 28
                var player = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 5, 115, 99, 111, 114, 101, 11, 0, 7, 2, 115, 116, 9, 136, 200, 242, 231, 8, 254, 11, i, 250, 28]);
                skc.ws.send(player);
            }
        },
        collecthat: () => {
            var player = new Uint8Array([243, 2, 252, 3, 251, 21, 4, 7, 3, 99, 118, 49, 8, 7, 3, 99, 116, 49, 9, 184, 146, 254, 238, 8, 7, 3, 99, 111, 49, 11, 1, 7, 3, 99, 112, 49, 12, 1, 250, 28, 231, 21, 1, 7, 3, 99, 111, 49, 12, 1]);
            skc.ws.send(player);
        },
        captureblueflag: () => { //243, 2, 252, 3, 251, 21, 4, 7, 3, 99, 118, 50, 8, 7, 3, 99, 116, 50, 9, 225, 152, 176, 229, 14, 7, 3, 99, 111, 50, 11, 68, 7, 3, 99, 112, 50, 12, 1, 250, 28, 231, 21, 1, 7, 3, 99, 111, 50, 12, 1
            //243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 12, 1, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 30, 254, 11, 68, 250, 28
            var player = new Uint8Array([243, 2, 252, 3, 251, 21, 4, 7, 3, 99, 118, 50, 8, 7, 3, 99, 116, 50, 9, 211, 134, 252, 221, 8, 7, 3, 99, 111, 50, 11, 1, 7, 3, 99, 112, 50, 12, 1, 250, 28, 231, 21, 1, 7, 3, 99, 111, 50, 12, 1]);
            skc.ws.send(player);
        },
        captureredflag: () => {
            for(let i = 0; i< server;i++){
                var player = new Uint8Array([243, 2, 252, 3, 251, 21, 4, 7, 3, 99, 118, 49, 8, 7, 3, 99, 116, 49, 9, 224, 203, 203, 163, 5, 7, 3, 99, 111, 49, 11, 1, 7, 3, 99, 112, 49, 12, 1, 250, 28, 231, 21, 1, 7, 3, 99, 111, 49, 12, 1]);
                skc.ws.send(player);
            }
        },
        selfScore: () => {
            for(let i = 0; i< server;i++){
                var player = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 5, 115, 99, 111, 114, 101, 11, 666, 7, 2, 115, 116, 9, 189, 164, 210, 228, 8, 254, 11, i, 250, 28]);
                skc.ws.send(player);
            }
        },
        idk2: () => {
            for(let i = 0; i< server;i++){
                var player = new Uint8Array([243, 2, 252, 2, 251, 21, 2, 7, 5, 114, 83, 99, 114, 49, 11, 3, 7, 2, 114, 84, 9, 187, 164, 210, 228, i, 250, 28]);
                skc.ws.send(player);
            }
        },
        returnblueflag: () => {
            for(let i = 0; i< server;i++){
                var player = new Uint8Array([243, 2, 252, 2, 251, 21, 4, 7, 3, 99, 118, 50, 8, 7, 3, 99, 116, 50, 9, 244, 227, 186, 217, 4, 7, 3, 99, 111, 50, 12, 1, 7, 3, 99, 112, 50, 11, i, 250, 28]);
                skc.ws.send(player);
            }
        },
        returnredflag: () => {
            for(let i = 0; i< server;i++){
                var player = new Uint8Array([243, 2, 252, 2, 251, 21, 4, 7, 3, 99, 118, 49, 8, 7, 3, 99, 116, 49, 9, 198, 173, 174, 217, 4, 7, 3, 99, 111, 49, 12, 1, 7, 3, 99, 112, 49, 11, i, 250, 28]);
                skc.ws.send(player);
            }
        },
        teamblue: () => {
            for(let i = 0; i< server;i++){
                var player = new Uint8Array([243, 2, 252, 3, 251, 21, 1, 7, 3, 95, 112, 116, 3, 2, 254, 11, i, 250, 28]);
                skc.ws.send(player);
            }
        },
        teamred: () => {
            for(let i = 0; i< server;i++){
                var player = new Uint8Array([243, 2, 252, 3, 251, 21, 1, 7, 3, 95, 112, 116, 3, 1, 254, 11, i, 250, 28]);
                skc.ws.send(player);
            }
        },
        pickgem: () => {
            var player = new Uint8Array([243, 2, 252, 3, 251, 21, 4, 7, 3, 99, 118, 49, 8, 7, 3, 99, 116, 49, 9, 170, 148, 158, 254, 4, 7, 3, 99, 111, 49, 11, 1, 7, 3, 99, 112, 49, 12, 1, 250, 28, 231, 21, 1, 7, 3, 99, 111, 49, 12, 1]);
            skc.ws.send(player);
        },
        add256score: () => {
            for(let i = 0; i< server;i++){
                var player = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 5, 115, 99, 111, 114, 101, 13, 0, 1, 7, 2, 115, 116, 9, 172, 161, 175, 247, 4, 254, 11, i, 250, 28]);
                skc.ws.send(player);
            }
        },
        maxgems: () => {
            var player = new Uint8Array([243, 2, 252, 3, 251, 21, 4, 7, 3, 99, 118, 49, 8, 7, 3, 99, 116, 49, 9, 170, 148, 158, 254, 4, 7, 3, 99, 111, 49, 11, 299, 7, 3, 99, 112, 49, 12, 1, 250, 28, 231, 21, 1, 7, 3, 99, 111, 49, 12, 1]);
            skc.ws.send(player);
        },
    };

    var maxitems_1, maxitems_2;
    var rep=0;
    const players = top.players = {
        respawn: () => {
            var player = new Uint8Array([243, 2, 252, 3, 251, 21, 7, 7, 6, 104, 101, 97, 108, 116, 104, 9, 191, 154, 12, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 12, 1, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 30, 7, 11, 108, 97, 115, 116, 80, 111, 119, 101, 114, 117, 112, 12, 1, 7, 15, 108, 97, 115, 116, 80, 111, 119, 101, 114, 117, 112, 84, 105, 109, 101, 9, 240, 220, 237, 166, 3, 7, 8, 115, 107, 105, 100, 100, 105, 110, 103, 27, 7, 2]);
            skc.ws.send(player);
        },
        emptyhealthbar: () => {
            for(let i = 0; i< server;i++){
                var player = new Uint8Array([243, 2, 252, 3, 251, 21, 1, 7, 6, 104, 101, 97, 108, 116, 104, 11, 0, 254, 11, i, 250, 28]);
                skc.ws.send(player);
            }
        },
        fullhealthbar: () => {
            for(let i = 0; i< server;i++){
                var player = new Uint8Array([243, 2, 252, 3, 251, 21, 1, 7, 6, 104, 101, 97, 108, 116, 104, 11, 100, 254, 11, i, 250, 28]);
                skc.ws.send(player);
            }
        },
        exceedhealthbar: () => {
            for(let i = 0; i< server;i++){
                var player = new Uint8Array([243, 2, 252, 3, 251, 21, 1, 7, 6, 104, 101, 97, 108, 116, 104, 11, 999, 254, 11, i, 250, 28]);
                skc.ws.send(player);
            }
        },
        spikesCountdownOverlimited: () => {
            for(let i = 0; i< server;i++){
                var player = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 14, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 11, i, 250, 28]);
                skc.ws.send(player);
            }
        },
        killnotification: () => {
            for(let i = 0; i< server;i++){
                var player = new Uint8Array([243, 2, 253, 2, 244, 3, 200, 245, 21, 4, 34, 13, 233, 3, 3, 2, 9, 196, 207, 164, 153, 5, 3, 5, 3, 11, 3, 4, 23, 6, 11, 2, 214, 12, 193, 165, 1, 22, 66, 22, 77, 5, 66, 2, 47, 167, 214, 12, 191, 121, 54, 94, 180, 82, 16, 164, 62, 106, 60, 188, 11, 160, 11, 3, 9, 144, 155, 200, 74]);
                skc.ws.send(player);
            }
        },
        c1: () => {
            for(let i = 0; i< server;i++){
            var player = new Uint8Array([243, 2, 252, 3, 251, 21, 1, 7, 4, 112, 105, 110, 103, 13, 190, 1, 254, 11, i, 250, 28]);
            skc.ws.send(player);
            }
        },
        c2: () => {
            for(let i = 0; i< server;i++){
            var player = new Uint8Array([243, 2, 253, 3, 247, 3, 6, 244, 3, 202, 245, 21, 1, 3, 7, 13, 93, 27]);
            skc.ws.send(player);
                }
        },
        c3: () => {
            for(let i = 0; i< server;i++){
            var player = new Uint8Array([243, 2, 253, 2, 244, 3, 204, 245, 21, 1, 34, 13, 93, 27]);
            skc.ws.send(player);
                }
        },
        c4: () => {
            for(let i = 0; i< server;i++){
            var player = new Uint8Array([243, 2, 253, 3, 247, 3, 6, 244, 3, 200, 245, 21, 1, 34, 13, 93, 27]);
            skc.ws.send(player);
                }
        },
        c5: () => {
            for(let i = 0; i< server;i++){
            var player = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 6, 104, 101, 97, 108, 116, 104, 11, 100, 7, 9, 108, 97, 115, 116, 83, 112, 97, 119, 110, 9, 193, 188, 132, 145, 8, 254, 11, i, 250, 28]);
            skc.ws.send(player);
                }
        },
        c6: () => {
            for(let i = 0; i< server;i++){
            var player = new Uint8Array([243, 2, 252, 3, 251, 21, 1, 7, 4, 112, 105, 110, 103, 11, 165, 254, 11, i, 250, 28]);
            skc.ws.send(player);
                }
        },
    };

    var servers2 = 0, repeat=0;
    const weapons = top.weapons = {
        removeweapons: () => {
            for(let i = 0; i< server;i++){
                var player = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 12, 1, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 12, 1, 254, 11, i, 250, 28]);
                skc.ws.send(player);
            }
            removeWeapon();
        },
        ninebullets: () => {
            for(let i = 0; i< server;i++){
                var weapon = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 10, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 11, i, 250, 28]);
                skc.ws.send(weapon);
            }
            getNineBullets();
        },

        rockets: () => {
            for(let i = 0; i< server;i++){
                var weapon = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 3, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 11, i, 250, 28]);
                var weapon_PUBLIC = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 3, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, 49, i, 250, 28]);
                skc.ws.send(weapon);
            }
            getRockets();
        },
        hat: () => {
            for(let i = 0; i< server;i++){
                var weapon = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 15, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 11, i, 250, 28]);
                skc.ws.send(weapon);
            }
            getHat();
        },

        flag: () => {
            for(let i = 0; i< server;i++){
                var weapon = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 16, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 11, i, 250, 28]);
                skc.ws.send(weapon);
            }
            getFlag();
        },

        none: () => {
            for(let i = 0; i< server;i++){
                var weapon = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 11, i, 250, 28]);
                skc.ws.send(weapon);
            }
            getEmptyWeapon();
        },

        dynamite: () => {
            for(let i = 0; i< server;i++){
                var weapon = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 13, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 11, i, 250, 28]);
                skc.ws.send(weapon);
            }
            getDynamite();
        },

        spikes: () => {
            for(let i = 0; i< server;i++){
                var weapon = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 14, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 11, i, 250, 28]);
                skc.ws.send(weapon);
            }
            getSpikes();
        },

        mines: () => {
            for(let i = 0; i< server;i++){
                var weapon = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 5, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 11, i, 250, 28]);
                skc.ws.send(weapon);
            }
            getMines();
        },

        whitesquare: () => {
            for(let i = 0; i< server;i++){
                var weapon = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 4, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 11, i, 250, 28]);
                skc.ws.send(weapon);
            }
            getWhiteSquare();
        },

        stars: () => {
            for(let i = 0; i< server;i++){
                var weapon = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 6, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 11, i, 250, 28]);
                skc.ws.send(weapon);
            }
            getStars();
        },

        fakebox: () => {
            for(let i = 0; i< server;i++){
                var weapon = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 7, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 11, i, 250, 28]);
                skc.ws.send(weapon);
            }
            getFakeBox();
        },
        nuke: () => {
            for(let i = 0; i< server;i++){
                var weapon = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 8, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 11, i, 250, 28]);
                skc.ws.send(weapon);
            }
            getNuke();
        },

        weaponidk: () => {
            for(let i = 0; i< server;i++){
                var weapon = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 9, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 11, i, 250, 28]);
                skc.ws.send(weapon);
            }
            getWhiteBoxes();
        },
        cannonballs: () => {
            for(let i = 0; i< server;i++){
                var weapon = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 11, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 11, i, 250, 28]);
                skc.ws.send(weapon);
            }
            getCannonBalls();
        },
        machinegun: () => {
            for(let i = 0; i< server;i++){
                var weapon = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 2, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 11, i, 250, 28]);
                skc.ws.send(weapon);
            }
            getMachineGun();
        },
        confetti: () => {
            for(let i = 0; i< server;i++){
                var weapon = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 1, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 11, i, 250, 28]);
                skc.ws.send(weapon);
            }
            getConfetti();
        },
    };

    //******************************************Cheat Console UI******************************************//

    window.id = top.id = id => top.document.getElementById(id);
    window.crt = top.crt = crt => top.document.createElement(crt);

    window.noteLabel = top.noteLabel = (name, affi, al = 0) => {
        let element = crt('label');
        element.id = 'noteLabel';
        if(alert !=1){
            element.innerText = name;
        }
        element.style.color = '#FE2E2E';
        element.style.cursor='default';
        element.style.position='absolute';
        element.style.marginTop='35%';
        element.style.marginLeft='10px';
        element.style.fontSize='18px';
        id(affi).appendChild(element);

        if (al == 1)
            window.alert(name);
    };

    window.noteLabelWithAlert = top.noteLabelWithAlert = (name, altext, affi, m_top='3%', m_left='92%') => {
        let element = crt('label');
        element.id = 'noteLabel';
        element.innerText = name;
        element.style.color = 'white';
        element.style.cursor='default';
        element.style.position='absolute';
        element.style.marginTop=m_top;
        element.style.marginLeft=m_left;
        element.style.fontSize='18px';
        element.style.background='#333';
        element.style.borderRadius='100%';
        element.style.padding='1px 9px 1px 9px';
        element.style.cursor='pointer';
        id(affi).appendChild(element);
        element.addEventListener('click',()=>{
            window.alert(altext);
        });
    };

    window.tabbutton = top.tabbutton = (name='unnamed', Id, func=()=>{}) => {
        let element = crt('input');
        element.id = Id;
        element.value = name;
        element.type = 'button';
        element.style = tabs_CSS;
        id('leftsidebar').appendChild(element);
        element.addEventListener('click', func);
    };

    window.mapsCheat = top.mapsCheat = (name, append, forecolor, func = () => {}) => {
        let element = crt('input');
        element.id = name;
        element.value = name;
        element.type = 'button';
        element.style = fieldset_button1_CSS;
        element.style.color = forecolor;
        element.style.cursor = 'default';
        id(append).appendChild(element);

        fs_buttonanimations(element);
        element.addEventListener('click', func);
    };

    window.intGemsMapsCheat = top.intGemsMapsCheat = () => {
        var interval;
        let element = crt('input');
        element.id = 'intGemsMapsCheat';
        element.value = 'Generate Gems: OFF';
        element.type = 'button';
        element.style = fieldset_button1_CSS;
        element.style.cursor = 'default';
        id('Gem Generator').appendChild(element);

        fs_buttonanimations(element);
        element.addEventListener('click', ()=>{
            var item = id('intGemsMapsCheat');
            if(item.value == 'Generate Gems: OFF'){
                item.value = 'Generate Gems: ON';
                interval = setInterval(()=>{
                    maps.pickgem(); //Increments by + 1
                },1/99999999999999999999999999);
            }
            else if(item.value == 'Generate Gems: ON'){
                clearInterval(interval);
                item.value = 'Generate Gems: OFF';
            }
        });
    };

    window.mapsFieldset = top.mapsFieldset = (name2) => {
        let element = crt('fieldset');
        let element2 = crt('legend');

        element.id = name2;
        element.style = fieldset_CSS;
        element.style.cursor = 'default';

        element2.textContent=name2;
        element.appendChild(element2);

        id('cpage1').appendChild(element);
    };

    window.playersCheat = top.playersCheat = (name, func = () => {}) => {
        let element = crt('input');
        element.id = 'playersCheat';
        element.value = name;
        element.type = 'button';
        element.style = button1_CSS;
        element.style.cursor = 'default';
        id('cpage4').appendChild(element);

        buttonanimations(element);
        element.addEventListener('click', func);
    };

    window.weaponsCheat = top.weaponsCheat = (name, func = () => {}) => {
        let element = crt('input');
        element.id = 'weaponsCheat';
        element.value = name;
        element.type = 'button';
        element.style = button1_CSS;
        element.style.cursor = 'default';
        id('cpage5').appendChild(element);

        buttonanimations(element);
        element.addEventListener('click', func);
    };

    window.cheatinput = top.cheatinput = () => {
        let element = crt('input');
        element.id = 'cheatinput';
        element.placeholder='Enter message...';
        element.value = name;
        element.style = input_CSS;
        id('cpage2').appendChild(element);
    };

    function buttonanimations(elem){
        elem.addEventListener('mouseover', () => elem.style = button1_CSS_hover);
        elem.addEventListener('mouseout', () => elem.style = button1_CSS);
        elem.addEventListener('mousedown', () => elem.style = button1_CSS_down);
        elem.addEventListener('mouseup', () => elem.style = button1_CSS);
    }
    function fs_buttonanimations(elem){
        elem.addEventListener('mouseover', () => elem.style = fieldset_button1_CSS_hover);
        elem.addEventListener('mouseout', () => elem.style = fieldset_button1_CSS);
        elem.addEventListener('mousedown', () => elem.style = fieldset_button1_CSS_down);
        elem.addEventListener('mouseup', () => elem.style = fieldset_button1_CSS);
    }

    document.addEventListener('keydown', function(event) {
        if (event.ctrlKey) {
            event.stopPropagation();
            event.stopImmediatePropagation();
        }
    }, true);

    //---Styles---//

    const cheatWindow_CSS = `
        display:block;
        background: #2c2d26;
        border-radius: 15px;
        border: 1px #646464 solid;
        width: 600px;
        height: 400px;
        z-index: 99999;
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        box-shadow:0px 0px 5px 5px #333333;
    `;

    const windowtitle_CSS = `
        height:9%;
        background:#252525;
        top:0;
        left:0;
        right:0;
        border-top-left-radius:15px;
        border-top-right-radius:15px;
        color:white;
        text-align:center;
        font-size:130%;
        padding:1%;
    `;

    const closewindow_CSS = `
        height:9%;
        background:red;
        width:8%;
        top:0;
        right:0;
        border-top-right-radius:15px;
        color:white;
        text-align:center;
        font-size:20px;
        padding:1%;
        position:absolute;
        cursor:pointer;
    `;

    const icons_CSS = `
        background:transparent;
        top:0;
        color:white;
        text-align:center;
        font-size:20px;
        padding:1%;
        position:absolute;
        cursor:pointer;
    `;

    const cpages_CSS = `
        display: grid;
        height:91%;
        width:435px;
        background:transparent;
        right:0;
        bottom:0;
        color:white;
        position:absolute;
        border-bottom-right-radius:15px;
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr 1fr 1fr 1fr 1fr;
        z-index:10;
        overflow-x:hidden;
        overflow-y:auto;
    `;

    const aboutpage_CSS = `
        display: block;
        height:91%;
        width:435px;
        background:transparent;
        right:0;
        bottom:0;
        color:white;
        position:absolute;
        border-bottom-right-radius:15px;
        z-index:10;
        overflow-x:hidden;
        overflow-y:auto;
    `;

    const cpages_CSS_block = `
        display: block;
        height:91%;
        background:transparent;
        margin-left:28%;
        right:0;
        bottom:0;
        color:white;
        border-bottom-right-radius:15px;
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr 1fr 1fr 1fr 1fr;
        z-index:10;
        overflow-x:hidden;
        overflow-y:auto;
    `;

    const button1_CSS = `
        border-radius:15px;
        background:#383838;
        border:none;
        height:auto;
        width:90%;
        padding:10px;
        margin:10px;
        font-size:16px;
        cursor:pointer;
        color:white;
    `;
    const fieldset_button1_CSS = `
        border-radius:15px;
        background:#383838;
        border:none;
        height:auto;
        width:90%;
        padding:10px;
        margin:10px;
        font-size:16px;
        cursor:pointer;
        color:white;
    `;
    const fieldset_CSS = `
        display:grid;
        border-radius:10px;
        background:#222222;
        border:none;
        height:auto;
        width:90%;
        padding:10px;
        margin:10px;
        cursor:default;
        grid-template-columns:1fr 1fr;
        color:white;
    `;

    const button1_CSS_hover = `
        border-radius:15px;
        background:#424242;
        border:none;
        height:auto;
        width:90%;
        padding:10px;
        margin:10px;
        font-size:16px;
        cursor:pointer;
        color:white;
    `;
    const fieldset_button1_CSS_hover = `
        border-radius:15px;
        background:#424242;
        border:none;
        height:auto;
        width:90%;
        padding:10px;
        margin:10px;
        font-size:16px;
        cursor:pointer;
        color:white;
    `;

    const button1_CSS_down = `
        border-radius:15px;
        background:#323232;
        border:none;
        height:auto;
        width:90%;
        padding:10px;
        margin:10px;
        font-size:16px;
        cursor:pointer;
        color:white;
    `;
    const fieldset_button1_CSS_down = `
        border-radius:15px;
        background:#323232;
        border:none;
        height:auto;
        width:90%;
        padding:10px;
        margin:10px;
        font-size:16px;
        cursor:pointer;
        color:white;
    `;

    const input_CSS = `
        border-radius:15px;
        background:#151515;
        border:none;
        height:auto;
        width:94%;
        padding:10px;
        margin:10px;
        font-size:16px;
        color:white;
    `;

    const left_sidebar = `
        display: grid;
        height:91%;
        width:25%;
        background:#191919;
        left:0;
        bottom:0;
        color:white;
        position:absolute;
        border-bottom-left-radius:15px;
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
        z-index:12;
    `;
    const tabs_CSS = `
        width:auto;
        background:transparent;
        left:0;
        right:0;
        color:white;
        border:none;
        border-bottom:1px #252525 solid;
    `;

    const tabs_CSS_active = `
        width:auto;
        background:#282828;
        left:0;
        right:0;
        color:white;
        border:none;
        border-bottom:1px #252525 solid;
    `;

    const tabs_CSS_hover = `
        width:auto;
        background:#666;
        left:0;
        right:0;
        color:white;
        border:none;
        border-bottom:1px #252525 solid;
    `;

    //---Content---//

    const cwindow = document.createElement("div");
    cwindow.id = 'cheatwindow';
    cwindow.style = cheatWindow_CSS;
    cwindow.style.display='none';
    document.body.appendChild(cwindow);

    const el = id('cheatwindow');
    let offsetX, offsetY;

    const cwindow_title = document.createElement("div");
    cwindow_title.id = 'cheatwindowtitle';
    cwindow_title.style = windowtitle_CSS;
    cwindow_title.style.userSelect='none';
    cwindow_title.innerText = 'Masterix SmashKarts Cheat Client';
    id('cheatwindow').appendChild(cwindow_title);
    cwindow_title.addEventListener('mousedown', function(e){
        offsetX = e.clientX - el.offsetLeft;
        offsetY = e.clientY - el.offsetTop;

        document.addEventListener('mouseup', stopMoving);
        document.addEventListener('mousemove', startMoving);
    });

    function startMoving(e){
        el.style.left = e.clientX - offsetX + "px";
        el.style.top = e.clientY - offsetY + "px";
    }

    function stopMoving(e){
        document.removeEventListener('mouseup', stopMoving);
        document.removeEventListener('mousemove', startMoving);
    }

    const close_cwindow = document.createElement("div");
    close_cwindow.id = 'close_cwindow';
    close_cwindow.style = closewindow_CSS;
    close_cwindow.innerText = 'X';
    id('cheatwindowtitle').appendChild(close_cwindow);
    close_cwindow.addEventListener('click', () => {
        id('cheatwindow').style.display = 'none';
    });

    const infoIco = document.createElement("div");
    infoIco.id = 'close_cwindow';
    infoIco.style = icons_CSS;
    infoIco.innerHTML = '<img src="https://i.ibb.co/RHM8NkW/white-info-logo.png" alt="white-info-logo" border="0" width="25">';
    id('cheatwindowtitle').appendChild(infoIco);
    infoIco.addEventListener('click', () => {
        window.alert('Made by Masterix.\n\nSome cheats may not work for every '+ fontStyle('public','bold sans','bold')+' game.\n'+
                    'Some cheats in the '+ fontStyle('Maps','bold sans','bold')+' tab can also be used in other modes!\n\n'+
                     'If you have any questions or suggestions, please contact me via Discord (masterix_9759).\nThank you very much!');
    });

    const hotkeysIco = document.createElement("div");
    hotkeysIco.id = 'close_cwindow';
    hotkeysIco.style = icons_CSS;
    hotkeysIco.style.left = '7%';
    hotkeysIco.innerHTML = '<img src="https://i.ibb.co/PzFrZZY/white-keyboard-logo.png" alt="white-keyboard-logo" border="0" width="25">';
    id('cheatwindowtitle').appendChild(hotkeysIco);
    hotkeysIco.addEventListener('click', () => {
        window.alert('All available hotkeys:\n\nf = Open Cheat\nr = Respawn\n+ = Add Item Cubes\n- = Remove Item Cubes');
    });

    const leftsidebar = document.createElement("div");
    leftsidebar.id = 'leftsidebar';
    leftsidebar.style = left_sidebar;
    id('cheatwindow').appendChild(leftsidebar);

    const cpage1 = document.createElement("div");
    cpage1.id = 'cpage1';
    cpage1.style = cpages_CSS_block;
    id('cheatwindow').appendChild(cpage1);

    const cpage2 = document.createElement("div");
    cpage2.id = 'cpage2';
    cpage2.style = cpages_CSS;
    cpage2.style.display='none';
    id('cheatwindow').appendChild(cpage2);

    const cpage3 = document.createElement("div");
    cpage3.id = 'cpage3';
    cpage3.style = cpages_CSS;
    cpage3.style.display='none';
    id('cheatwindow').appendChild(cpage3);

    const cpage4 = document.createElement("div");
    cpage4.id = 'cpage4';
    cpage4.style = cpages_CSS;
    cpage4.style.display='none';
    id('cheatwindow').appendChild(cpage4);

    const cpage5 = document.createElement("div");
    cpage5.id = 'cpage5';
    cpage5.style = cpages_CSS;
    cpage5.style.display='none';
    id('cheatwindow').appendChild(cpage5);

    const cpage6 = document.createElement("div");
    cpage6.id = 'cpage6';
    cpage6.style = aboutpage_CSS;
    cpage6.innerHTML=`
    <h3>About</h3>

    <p> Creator: Masterix<br>
        Version: 1.0<br>
        Release date: 7th September 2024<br><br>
        Thanks for using my cheat client. <3
    </p>

    <div class="aboutButtonsDIV">
    <button class="sm_button" onclick="javascript:window.open('https://discord.gg/9mXPV3N4dp');"><img class="sm_image" src="https://www.google.com/s2/favicons?sz=64&domain=discord.com"></img>Discord Server</button>
        <button class="sm_button" onclick="javascript:window.open('https://youtube.com/@masterix9944');"><img class="sm_image" src="https://www.google.com/s2/favicons?sz=64&domain=youtube.com"></img>Masterix</button>
        <button class="sm_button" onclick="javascript:window.open('https://www.youtube.com/@whiztech200');"><img class="sm_image" src="https://www.google.com/s2/favicons?sz=64&domain=youtube.com"></img>WhizTech</button>
        <button class="sm_button" onclick="javascript:window.open('https://www.instagram.com/whiztechh/');"><img class="sm_image" src="https://www.google.com/s2/favicons?sz=64&domain=instagram.com"></img>WhizTech</button>
    </div>

    <style>
    body{
    font-family: System-ui;
    }
    h3{
        text-align:center;
        padding-bottom:0px;
    }
    p{
        margin-top:-50px;
    }
    .sm_button{
        border-radius:15px;
        background:#333;
        border:none;
        color:white;
        height:40px;
        width:93%;
        align-items:center;
        justify-content: center;
        display:flex
    }
    .sm_image{
        height:20px;
        margin-right:10px;
    }
    .sm_button:hover{
        background:#444;
        cursor:pointer;
    }
    .aboutButtonsDIV{
        display:grid;
        margin-top:-30px;
        grid-template-columns:1fr 1fr;
        grid-template-rows:0.5fr;
    }
    </style>`;
    cpage6.style.display='none';
    id('cheatwindow').appendChild(cpage6);

    //***********************************************************************************************************************//


    //*******************************************************************************************************************************************//


    //***********************************************************************************************************************//
    tabbutton('Map', 'genTab',()=>{
        cpage1_open();
    });

    mapsFieldset('Free For All');
    mapsCheat('Add Item Cubes', 'Free For All','white',()=>{maps.additemcubes();});
    mapsCheat('Remove Item Cubes', 'Free For All','white',()=>{maps.removeitemcubes();});
    mapsCheat('Lowest Kill Count', 'Free For All','white',()=>{maps.lowestkillcount();});
    mapsCheat('Highest Kill Count', 'Free For All','white',()=>{maps.highestkillcount();});

    mapsFieldset('Hat Holder');
    mapsCheat('Reset Score Points','Hat Holder','white',()=>{maps.resetscorepointsHH();});
    mapsCheat('Capture Hat','Hat Holder','white',()=>{maps.collecthat();});

    mapsFieldset('Score Target');
    let finishstgameInput = crt('input');
    finishstgameInput.id = 'finishstgameInpudt';
    finishstgameInput.placeholder = '0-255';
    finishstgameInput.maxlength='3';
    finishstgameInput.style = input_CSS;
    id('Score Target').appendChild(finishstgameInput);
    finishstgameInput.addEventListener('keydown',(e)=>{
        finishstgameInput.value += e.key;

        if(e.key == 'Backspace')
            finishstgameInput.value = null;

    });
    mapsCheat('Set Score Target','Score Target','white',()=>{maps.customkillcount(finishstgameInput.value);});

    mapsFieldset('Capture The Flag');
    mapsCheat('Capture Blue Flag','Capture The Flag','white',()=>{maps.captureblueflag();});
    mapsCheat('Capture Red Flag','Capture The Flag','white',()=>{maps.captureredflag();});
    mapsCheat('Return Blue Flag','Capture The Flag','white',()=>{maps.returnblueflag();});
    mapsCheat('Return Red Flag','Capture The Flag','white',()=>{maps.returnredflag();});
    mapsCheat('Count Flag Team/Win','Capture The Flag','white',()=>{maps.idk2();});
    mapsCheat('Team Blue','Capture The Flag','white',()=>{maps.teamblue();});
    mapsCheat('Team Red','Capture The Flag','white',()=>{maps.teamred();});

    mapsFieldset('Gem Generator');
    intGemsMapsCheat();

//******************PLAYER TAB******************//
    tabbutton('Player', 'playerTab',()=>{
        cpage4_open();
    });
    playersCheat('Empty Health Bar',()=>{players.emptyhealthbar();});
    playersCheat('Full Health Bar',()=>{players.fullhealthbar();});
    playersCheat('Exceed Health Bar',()=>{players.exceedhealthbar();});
    playersCheat('Undefined Score',()=>{players.c5();});
    playersCheat('Add 256 Score',()=>{maps.add256score();});
    playersCheat('Respawn',()=>{players.respawn();});


//******************WEAPONS TAB******************//
    tabbutton('Power Ups', 'weaponsTab',()=>{
        cpage5_open();
    });
    weaponsCheat('Remove PowerUps',()=>{weapons.removeweapons();});
    weaponsCheat('Disable Items',()=>{weapons.none();});
    weaponsCheat('Celebration',()=>{weapons.confetti();});
    weaponsCheat('Machine Gun',()=>{weapons.machinegun();});
    weaponsCheat('Rockets',()=>{weapons.rockets();});
    weaponsCheat('White Square',()=>{weapons.whitesquare();});
    weaponsCheat('Mines',()=>{weapons.mines();});
    weaponsCheat('Stars',()=>{weapons.stars();});
    weaponsCheat('Fake Loot Box',()=>{weapons.fakebox();});
    weaponsCheat('Nuke',()=>{weapons.nuke();});
    weaponsCheat('White Boxes',()=>{weapons.weaponidk();});
    weaponsCheat('9 Bullets',()=>{weapons.ninebullets();});
    weaponsCheat('Cannon Balls',()=>{weapons.cannonballs();});
    weaponsCheat('Dynamite',()=>{weapons.dynamite();});
    weaponsCheat('Spikes',()=>{weapons.spikes();});
    weaponsCheat('Hat',()=>{weapons.hat();});
    weaponsCheat('Flag',()=>{weapons.flag();});

    tabbutton('About', 'aboutTab',()=>{
        cpage6_open();
    });

    function cpage1_open(){
        id('genTab').style=tabs_CSS_active;
        cpage1.style.display='block'; //open

        var tabs =[id('playerTab'), id('weaponsTab'), id('aboutTab')];
        var pages =[cpage4,cpage5,cpage6];

        tabs.forEach(tab =>{tab.style=tabs_CSS;});
        pages.forEach(page =>{page.style.display='none';});

    }

    function cpage4_open(){
        id('playerTab').style=tabs_CSS_active;
        cpage4.style.display='grid'; //open

        var tabs =[id('genTab'), id('weaponsTab'), id('aboutTab')];
        var pages =[cpage1,cpage5,cpage6];

        tabs.forEach(tab =>{tab.style=tabs_CSS;});
        pages.forEach(page =>{page.style.display='none';});
    }

    function cpage5_open(){
        id('weaponsTab').style=tabs_CSS_active;
        cpage5.style.display='grid'; //open

        var tabs =[id('genTab'), id('playerTab'), id('aboutTab')];
        var pages =[cpage1,cpage4,cpage6];

        tabs.forEach(tab =>{tab.style=tabs_CSS;});
        pages.forEach(page =>{page.style.display='none';});
    }

    function cpage6_open(){
        id('aboutTab').style=tabs_CSS_active;
        cpage6.style.display='grid'; //open

        var tabs =[id('genTab'), id('playerTab'), id('weaponsTab')];
        var pages =[cpage1,cpage4,cpage5];

        tabs.forEach(tab =>{tab.style=tabs_CSS;});
        pages.forEach(page =>{page.style.display='none';});
    }

    //**********************OTHER STYLE INITS**********************//

    id('aboutTab').style.borderBottomLeftRadius='0px';
})();

//==============================================================WEAPONS==============================================================//
/**********
0 = Empty weapon
1 =
2
3
4
5
6
7
8=Nuke,
9
10
11
12
13
**********/
var maxservers=255;
function removeWeapon(){
    for(let i=0; i<299; i++){
        let weapon_1 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 12, 1, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 12, 1, 254, 13, i, 1, 250, 28]);
        let weapon_2 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 12, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 2, 250, 28]);
        let weapon_3 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 12, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 3, 250, 28]);
        let weapon_4 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 12, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 4, 250, 28]);
        let weapon_5 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 12, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 5, 250, 28]);
        let weapon_6 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 12, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 6, 250, 28]);
        let weapon_7 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 12, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 7, 250, 28]);
        let weapon_8 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 12, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 8, 250, 28]);
        let weapon_9 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 12, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 9, 250, 28]);
        let weapon_10 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 12, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 10, 250, 28]);
        skc.ws.send(weapon_1);
        skc.ws.send(weapon_2);
        skc.ws.send(weapon_3);
        skc.ws.send(weapon_4);
        skc.ws.send(weapon_5);
        skc.ws.send(weapon_6);
        skc.ws.send(weapon_7);
        skc.ws.send(weapon_8);
        skc.ws.send(weapon_9);
        skc.ws.send(weapon_10);
    }
}

function getEmptyWeapon(){
    for(let i=0; i<maxservers; i++){
        let weapon_1 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 1, 250, 28]);
        let weapon_2 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 2, 250, 28]);
        let weapon_3 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 3, 250, 28]);
        let weapon_4 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 4, 250, 28]);
        let weapon_5 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 5, 250, 28]);
        let weapon_6 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 6, 250, 28]);
        let weapon_7 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 7, 250, 28]);
        let weapon_8 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 8, 250, 28]);
        let weapon_9 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 9, 250, 28]);
        let weapon_10 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 0, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 10, 250, 28]);
        skc.ws.send(weapon_1);
        skc.ws.send(weapon_2);
        skc.ws.send(weapon_3);
        skc.ws.send(weapon_4);
        skc.ws.send(weapon_5);
        skc.ws.send(weapon_6);
        skc.ws.send(weapon_7);
        skc.ws.send(weapon_8);
        skc.ws.send(weapon_9);
        skc.ws.send(weapon_10);
    }
}

function getConfetti(){
    for(let i=0; i<maxservers; i++){
        let weapon_1 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 1, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 1, 250, 28]);
        let weapon_2 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 1, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 2, 250, 28]);
        let weapon_3 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 1, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 3, 250, 28]);
        let weapon_4 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 1, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 4, 250, 28]);
        let weapon_5 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 1, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 5, 250, 28]);
        let weapon_6 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 1, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 6, 250, 28]);
        let weapon_7 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 1, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 7, 250, 28]);
        let weapon_8 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 1, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 8, 250, 28]);
        let weapon_9 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 1, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 9, 250, 28]);
        let weapon_10 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 1, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 10, 250, 28]);
        skc.ws.send(weapon_1);
        skc.ws.send(weapon_2);
        skc.ws.send(weapon_3);
        skc.ws.send(weapon_4);
        skc.ws.send(weapon_5);
        skc.ws.send(weapon_6);
        skc.ws.send(weapon_7);
        skc.ws.send(weapon_8);
        skc.ws.send(weapon_9);
        skc.ws.send(weapon_10);
    }
}

function getMachineGun(){
    for(let i=0; i<maxservers; i++){
        let weapon_1 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 2, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 1, 250, 28]);
        let weapon_2 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 2, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 2, 250, 28]);
        let weapon_3 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 2, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 3, 250, 28]);
        let weapon_4 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 2, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 4, 250, 28]);
        let weapon_5 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 2, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 5, 250, 28]);
        let weapon_6 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 2, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 6, 250, 28]);
        let weapon_7 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 2, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 7, 250, 28]);
        let weapon_8 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 2, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 8, 250, 28]);
        let weapon_9 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 2, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 9, 250, 28]);
        let weapon_10 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 2, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 10, 250, 28]);
        skc.ws.send(weapon_1);
        skc.ws.send(weapon_2);
        skc.ws.send(weapon_3);
        skc.ws.send(weapon_4);
        skc.ws.send(weapon_5);
        skc.ws.send(weapon_6);
        skc.ws.send(weapon_7);
        skc.ws.send(weapon_8);
        skc.ws.send(weapon_9);
        skc.ws.send(weapon_10);
    }
}

function getRockets(){
    for(let i=0; i<maxservers; i++){
        let weapon_1 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 3, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 1, 250, 28]);
        let weapon_2 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 3, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 2, 250, 28]);
        let weapon_3 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 3, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 3, 250, 28]);
        let weapon_4 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 3, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 4, 250, 28]);
        let weapon_5 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 3, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 5, 250, 28]);
        let weapon_6 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 3, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 6, 250, 28]);
        let weapon_7 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 3, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 7, 250, 28]);
        let weapon_8 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 3, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 8, 250, 28]);
        let weapon_9 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 3, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 9, 250, 28]);
        let weapon_10 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 3, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 10, 250, 28]);
        skc.ws.send(weapon_1);
        skc.ws.send(weapon_2);
        skc.ws.send(weapon_3);
        skc.ws.send(weapon_4);
        skc.ws.send(weapon_5);
        skc.ws.send(weapon_6);
        skc.ws.send(weapon_7);
        skc.ws.send(weapon_8);
        skc.ws.send(weapon_9);
        skc.ws.send(weapon_10);
    }
}

function getWhiteSquare(){
    for(let i=0; i<maxservers; i++){
        let weapon_1 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 4, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 1, 250, 28]);
        let weapon_2 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 4, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 2, 250, 28]);
        let weapon_3 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 4, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 3, 250, 28]);
        let weapon_4 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 4, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 4, 250, 28]);
        let weapon_5 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 4, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 5, 250, 28]);
        let weapon_6 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 4, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 6, 250, 28]);
        let weapon_7 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 4, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 7, 250, 28]);
        let weapon_8 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 4, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 8, 250, 28]);
        let weapon_9 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 4, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 9, 250, 28]);
        let weapon_10 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 4, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 10, 250, 28]);
        skc.ws.send(weapon_1);
        skc.ws.send(weapon_2);
        skc.ws.send(weapon_3);
        skc.ws.send(weapon_4);
        skc.ws.send(weapon_5);
        skc.ws.send(weapon_6);
        skc.ws.send(weapon_7);
        skc.ws.send(weapon_8);
        skc.ws.send(weapon_9);
        skc.ws.send(weapon_10);
    }
}

function getMines(){
    for(let i=0; i<maxservers; i++){
        let weapon_1 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 5, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 1, 250, 28]);
        let weapon_2 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 5, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 2, 250, 28]);
        let weapon_3 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 5, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 3, 250, 28]);
        let weapon_4 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 5, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 4, 250, 28]);
        let weapon_5 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 5, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 5, 250, 28]);
        let weapon_6 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 5, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 6, 250, 28]);
        let weapon_7 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 5, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 7, 250, 28]);
        let weapon_8 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 5, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 8, 250, 28]);
        let weapon_9 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 5, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 9, 250, 28]);
        let weapon_10 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 5, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 10, 250, 28]);
        skc.ws.send(weapon_1);
        skc.ws.send(weapon_2);
        skc.ws.send(weapon_3);
        skc.ws.send(weapon_4);
        skc.ws.send(weapon_5);
        skc.ws.send(weapon_6);
        skc.ws.send(weapon_7);
        skc.ws.send(weapon_8);
        skc.ws.send(weapon_9);
        skc.ws.send(weapon_10);
    }
}

function getStars(){
    for(let i=0; i<maxservers; i++){
        let weapon_1 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 6, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 1, 250, 28]);
        let weapon_2 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 6, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 2, 250, 28]);
        let weapon_3 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 6, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 3, 250, 28]);
        let weapon_4 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 6, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 4, 250, 28]);
        let weapon_5 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 6, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 5, 250, 28]);
        let weapon_6 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 6, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 6, 250, 28]);
        let weapon_7 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 6, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 7, 250, 28]);
        let weapon_8 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 6, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 8, 250, 28]);
        let weapon_9 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 6, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 9, 250, 28]);
        let weapon_10 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 6, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 10, 250, 28]);
        skc.ws.send(weapon_1);
        skc.ws.send(weapon_2);
        skc.ws.send(weapon_3);
        skc.ws.send(weapon_4);
        skc.ws.send(weapon_5);
        skc.ws.send(weapon_6);
        skc.ws.send(weapon_7);
        skc.ws.send(weapon_8);
        skc.ws.send(weapon_9);
        skc.ws.send(weapon_10);
    }
}

function getFakeBox(){
    for(let i=0; i<maxservers; i++){
        let weapon_1 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 7, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 1, 250, 28]);
        let weapon_2 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 7, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 2, 250, 28]);
        let weapon_3 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 7, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 3, 250, 28]);
        let weapon_4 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 7, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 4, 250, 28]);
        let weapon_5 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 7, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 5, 250, 28]);
        let weapon_6 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 7, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 6, 250, 28]);
        let weapon_7 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 7, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 7, 250, 28]);
        let weapon_8 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 7, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 8, 250, 28]);
        let weapon_9 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 7, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 9, 250, 28]);
        let weapon_10 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 7, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 10, 250, 28]);
        skc.ws.send(weapon_1);
        skc.ws.send(weapon_2);
        skc.ws.send(weapon_3);
        skc.ws.send(weapon_4);
        skc.ws.send(weapon_5);
        skc.ws.send(weapon_6);
        skc.ws.send(weapon_7);
        skc.ws.send(weapon_8);
        skc.ws.send(weapon_9);
        skc.ws.send(weapon_10);
    }
}

function getNuke(){
    for(let i=0; i<maxservers; i++){
        let weapon_1 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 8, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 1, 250, 28]);
        let weapon_2 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 8, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 2, 250, 28]);
        let weapon_3 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 8, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 3, 250, 28]);
        let weapon_4 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 8, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 4, 250, 28]);
        let weapon_5 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 8, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 5, 250, 28]);
        let weapon_6 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 8, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 6, 250, 28]);
        let weapon_7 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 8, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 7, 250, 28]);
        let weapon_8 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 8, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 8, 250, 28]);
        let weapon_9 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 8, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 9, 250, 28]);
        let weapon_10 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 8, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 10, 250, 28]);
        skc.ws.send(weapon_1);
        skc.ws.send(weapon_2);
        skc.ws.send(weapon_3);
        skc.ws.send(weapon_4);
        skc.ws.send(weapon_5);
        skc.ws.send(weapon_6);
        skc.ws.send(weapon_7);
        skc.ws.send(weapon_8);
        skc.ws.send(weapon_9);
        skc.ws.send(weapon_10);
    }
}

function getWhiteBoxes(){
    for(let i=0; i<maxservers; i++){
        let weapon_1 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 9, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 1, 250, 28]);
        let weapon_2 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 9, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 2, 250, 28]);
        let weapon_3 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 9, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 3, 250, 28]);
        let weapon_4 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 9, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 4, 250, 28]);
        let weapon_5 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 9, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 5, 250, 28]);
        let weapon_6 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 9, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 6, 250, 28]);
        let weapon_7 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 9, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 7, 250, 28]);
        let weapon_8 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 9, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 8, 250, 28]);
        let weapon_9 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 9, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 9, 250, 28]);
        let weapon_10 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 9, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 10, 250, 28]);
        skc.ws.send(weapon_1);
        skc.ws.send(weapon_2);
        skc.ws.send(weapon_3);
        skc.ws.send(weapon_4);
        skc.ws.send(weapon_5);
        skc.ws.send(weapon_6);
        skc.ws.send(weapon_7);
        skc.ws.send(weapon_8);
        skc.ws.send(weapon_9);
        skc.ws.send(weapon_10);
    }
}

function getNineBullets(){
    for(let i=0; i<maxservers; i++){
        let weapon_1 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 10, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 1, 250, 28]);
        let weapon_2 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 10, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 2, 250, 28]);
        let weapon_3 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 10, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 3, 250, 28]);
        let weapon_4 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 10, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 4, 250, 28]);
        let weapon_5 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 10, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 5, 250, 28]);
        let weapon_6 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 10, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 6, 250, 28]);
        let weapon_7 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 10, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 7, 250, 28]);
        let weapon_8 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 10, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 8, 250, 28]);
        let weapon_9 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 10, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 9, 250, 28]);
        let weapon_10 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 10, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 10, 250, 28]);
        skc.ws.send(weapon_1);
        skc.ws.send(weapon_2);
        skc.ws.send(weapon_3);
        skc.ws.send(weapon_4);
        skc.ws.send(weapon_5);
        skc.ws.send(weapon_6);
        skc.ws.send(weapon_7);
        skc.ws.send(weapon_8);
        skc.ws.send(weapon_9);
        skc.ws.send(weapon_10);
    }
}

function getCannonBalls(){
    for(let i=0; i<maxservers; i++){
        let weapon_1 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 11, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 1, 250, 28]);
        let weapon_2 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 11, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 2, 250, 28]);
        let weapon_3 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 11, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 3, 250, 28]);
        let weapon_4 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 11, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 4, 250, 28]);
        let weapon_5 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 11, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 5, 250, 28]);
        let weapon_6 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 11, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 6, 250, 28]);
        let weapon_7 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 11, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 7, 250, 28]);
        let weapon_8 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 11, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 8, 250, 28]);
        let weapon_9 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 11, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 9, 250, 28]);
        let weapon_10 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 11, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 10, 250, 28]);
        skc.ws.send(weapon_1);
        skc.ws.send(weapon_2);
        skc.ws.send(weapon_3);
        skc.ws.send(weapon_4);
        skc.ws.send(weapon_5);
        skc.ws.send(weapon_6);
        skc.ws.send(weapon_7);
        skc.ws.send(weapon_8);
        skc.ws.send(weapon_9);
        skc.ws.send(weapon_10);
    }
}

function getDynamite(){
    for(let i=0; i<maxservers; i++){
        let weapon_1 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 13, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 1, 250, 28]);
        let weapon_2 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 13, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 2, 250, 28]);
        let weapon_3 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 13, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 3, 250, 28]);
        let weapon_4 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 13, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 4, 250, 28]);
        let weapon_5 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 13, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 5, 250, 28]);
        let weapon_6 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 13, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 6, 250, 28]);
        let weapon_7 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 13, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 7, 250, 28]);
        let weapon_8 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 13, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 8, 250, 28]);
        let weapon_9 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 13, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 9, 250, 28]);
        let weapon_10 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 13, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 10, 250, 28]);
        skc.ws.send(weapon_1);
        skc.ws.send(weapon_2);
        skc.ws.send(weapon_3);
        skc.ws.send(weapon_4);
        skc.ws.send(weapon_5);
        skc.ws.send(weapon_6);
        skc.ws.send(weapon_7);
        skc.ws.send(weapon_8);
        skc.ws.send(weapon_9);
        skc.ws.send(weapon_10);
    }
}

function getSpikes(){
    for(let i=0; i<maxservers; i++){
        let weapon_1 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 14, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 1, 250, 28]);
        let weapon_2 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 14, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 2, 250, 28]);
        let weapon_3 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 14, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 3, 250, 28]);
        let weapon_4 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 14, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 4, 250, 28]);
        let weapon_5 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 14, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 5, 250, 28]);
        let weapon_6 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 14, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 6, 250, 28]);
        let weapon_7 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 14, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 7, 250, 28]);
        let weapon_8 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 14, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 8, 250, 28]);
        let weapon_9 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 14, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 9, 250, 28]);
        let weapon_10 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 14, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 10, 250, 28]);
        skc.ws.send(weapon_1);
        skc.ws.send(weapon_2);
        skc.ws.send(weapon_3);
        skc.ws.send(weapon_4);
        skc.ws.send(weapon_5);
        skc.ws.send(weapon_6);
        skc.ws.send(weapon_7);
        skc.ws.send(weapon_8);
        skc.ws.send(weapon_9);
        skc.ws.send(weapon_10);
    }
}

function getHat(){
    for(let i=0; i<maxservers; i++){
        let weapon_1 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 15, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 1, 250, 28]);
        let weapon_2 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 15, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 2, 250, 28]);
        let weapon_3 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 15, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 3, 250, 28]);
        let weapon_4 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 15, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 4, 250, 28]);
        let weapon_5 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 15, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 5, 250, 28]);
        let weapon_6 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 15, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 6, 250, 28]);
        let weapon_7 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 15, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 7, 250, 28]);
        let weapon_8 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 15, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 8, 250, 28]);
        let weapon_9 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 15, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 9, 250, 28]);
        let weapon_10 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 15, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 10, 250, 28]);
        skc.ws.send(weapon_1);
        skc.ws.send(weapon_2);
        skc.ws.send(weapon_3);
        skc.ws.send(weapon_4);
        skc.ws.send(weapon_5);
        skc.ws.send(weapon_6);
        skc.ws.send(weapon_7);
        skc.ws.send(weapon_8);
        skc.ws.send(weapon_9);
        skc.ws.send(weapon_10);
    }
}

function getFlag(){
    for(let i=0; i<maxservers; i++){
        let weapon_1 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 16, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 1, 250, 28]);
        let weapon_2 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 16, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 2, 250, 28]);
        let weapon_3 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 16, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 3, 250, 28]);
        let weapon_4 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 16, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 4, 250, 28]);
        let weapon_5 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 16, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 5, 250, 28]);
        let weapon_6 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 16, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 6, 250, 28]);
        let weapon_7 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 16, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 7, 250, 28]);
        let weapon_8 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 16, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 8, 250, 28]);
        let weapon_9 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 16, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 9, 250, 28]);
        let weapon_10 = new Uint8Array([243, 2, 252, 3, 251, 21, 2, 7, 11, 112, 111, 119, 101, 114, 117, 112, 84, 121, 112, 101, 11, 16, 7, 12, 112, 111, 119, 101, 114, 117, 112, 67, 111, 117, 110, 116, 11, 1, 254, 13, i, 10, 250, 28]);
        skc.ws.send(weapon_1);
        skc.ws.send(weapon_2);
        skc.ws.send(weapon_3);
        skc.ws.send(weapon_4);
        skc.ws.send(weapon_5);
        skc.ws.send(weapon_6);
        skc.ws.send(weapon_7);
        skc.ws.send(weapon_8);
        skc.ws.send(weapon_9);
        skc.ws.send(weapon_10);
    }
}

function fontStyle(str, variant, flags) {
    const offsets = {
        m: [0x1d670, 0x1d7f6],
        b: [0x1d400, 0x1d7ce],
        i: [0x1d434, 0x00030],
        bi: [0x1d468, 0x00030],
        c: [0x1d49c, 0x00030],
        bc: [0x1d4d0, 0x00030],
        g: [0x1d504, 0x00030],
        d: [0x1d538, 0x1d7d8],
        bg: [0x1d56c, 0x00030],
        s: [0x1d5a0, 0x1d7e2],
        bs: [0x1d5d4, 0x1d7ec],
        is: [0x1d608, 0x00030],
        bis: [0x1d63c, 0x00030],
        o: [0x24B6, 0x2460],
        p: [0x249C, 0x2474],
        w: [0xff21, 0xff10],
        u: [0x2090, 0xff10]
    }

    const variantOffsets = {
        'monospace': 'm',
        'bold': 'b',
        'italic': 'i',
        'bold italic': 'bi',
        'script': 'c',
        'bold script': 'bc',
        'gothic': 'g',
        'gothic bold': 'bg',
        'doublestruck': 'd',
        'sans': 's',
        'bold sans': 'bs',
        'italic sans': 'is',
        'bold italic sans': 'bis',
        'parenthesis': 'p',
        'circled': 'o',
        'fullwidth': 'w'
    }

    // special characters (absolute values)
    var special = {
        m: {
            ' ': 0x2000,
            '-': 0x2013
        },
        i: {
            'h': 0x210e
        },
        g: {
            'C': 0x212d,
            'H': 0x210c,
            'I': 0x2111,
            'R': 0x211c,
            'Z': 0x2128
        },
        o: {
            '0': 0x24EA,
            '1': 0x2460,
            '2': 0x2461,
            '3': 0x2462,
            '4': 0x2463,
            '5': 0x2464,
            '6': 0x2465,
            '7': 0x2466,
            '8': 0x2467,
            '9': 0x2468,
        },
        p: {},
        w: {}
    }
    //support for parenthesized latin letters small cases
    for (var i = 97; i <= 122; i++) {
        special.p[String.fromCharCode(i)] = 0x249C + (i - 97)
    }
    //support for full width latin letters small cases
    for (var j = 97; j <= 122; j++) {
        special.w[String.fromCharCode(i)] = 0xff41 + (i - 97)
    }

    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
    const numbers = '0123456789';

    var getType = function (variant) {
        if (variantOffsets[variant]) return variantOffsets[variant]
        if (offsets[variant]) return variant;
        return 'm'; //monospace as default
    }
    var getFlag = function (flag, flags) {
        if (!flags) return false
        return flags.split(',').indexOf(flag) > -1
    }

    var type = getType(variant);
    var underline = getFlag('underline', flags);
    var strike = getFlag('strike', flags);
    var result = '';

    for (var k of str) {
        let index
        let c = k
        if (special[type] && special[type][c]) c = String.fromCodePoint(special[type][c])
        if (type && (index = chars.indexOf(c)) > -1) {
            result += String.fromCodePoint(index + offsets[type][0])
        } else if (type && (index = numbers.indexOf(c)) > -1) {
            result += String.fromCodePoint(index + offsets[type][1])
        } else {
            result += c
        }
        if (underline) result += '\u0332'
        if (strike) result += '\u0336'
    }
    return result
}

//Cheat made by Masterix.












